Branches in this repo (with details):

- main
  SHA: bf2e5bdef54ab7d9afca26b314ef3475fbe3094d
  Commits: 16
  Recent commits:
    bf2e5bd | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-11-03T10:13:51-05:00 | fix: replace page.tsx with build-friendly version
    19bb81d | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-03T00:11:44Z | Auto-update branch-info.txt
    4db1c9b | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-11-02T19:03:39-05:00 | Initial commit for Coach.AI
    ed96ca0 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-31T00:19:15Z | Auto-update branch-info.txt
    71e325a | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-10-30T20:12:52-04:00 | Working Coach.AI version