Branches in this repo (with details):

- main
  SHA: 71e325a1cf4d1ac6e4590bfe15f835e5f974ea12
  Commits: 12
  Recent commits:
    71e325a | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-10-30T20:12:52-04:00 | Working Coach.AI version
    7cb6489 | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-10-29T16:14:52-04:00 | Initial Coach.AI build
    db8a4fd | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T14:33:51Z | Auto-update branch-info.txt
    c74ac18 | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-09-16T10:27:46-04:00 | Merge branch 'villain-path'
    eeadd3b | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T14:21:11Z | Auto-update branch-info.txt