Branches in this repo (with details):

- main
  SHA: 4db1c9b0c1df5f2ec041be39b8220202784df5a7
  Commits: 14
  Recent commits:
    4db1c9b | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-11-02T19:03:39-05:00 | Initial commit for Coach.AI
    ed96ca0 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-10-31T00:19:15Z | Auto-update branch-info.txt
    71e325a | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-10-30T20:12:52-04:00 | Working Coach.AI version
    7cb6489 | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-10-29T16:14:52-04:00 | Initial Coach.AI build
    db8a4fd | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-16T14:33:51Z | Auto-update branch-info.txt