Branches in this repo (with details):

- main
  SHA: c588cda91435d205a62f10292bb045c280cca006
  Commits: 18
  Recent commits:
    c588cda | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-11-03T11:10:05-05:00 | chore: trigger vercel redeploy
    ef80cf0 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-03T15:14:18Z | Auto-update branch-info.txt
    bf2e5bd | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-11-03T10:13:51-05:00 | fix: replace page.tsx with build-friendly version
    19bb81d | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-11-03T00:11:44Z | Auto-update branch-info.txt
    4db1c9b | Author: Jason Cava <180894223+jcava17@users.noreply.github.com> | Committer: Jason Cava <180894223+jcava17@users.noreply.github.com> | Date: 2025-11-02T19:03:39-05:00 | Initial commit for Coach.AI